<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-weight: bold;
            font-size: 2em;
        }

        #photo {
            max-width: 150px;
            border-radius: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Mamoun Debbeche - Portfolio</title>
</head>
<body>
    <header>
        <h1>Mamoun Debbeche</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours_academique.html">Parcours académique</a></li>
                <li><a href="experiences_professionnelles.html">Expériences professionnelles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img id="photo" src="me.png" alt="Photo de Mamoun Debbeche">
    </header>

    <section id="accueil">
        <h2 style="text-align: center;">Bienvenue sur mon portfolio</h2>
        <p style="text-align: center;"> Bonjour et bienvenue dans mon portfolio en ligne! Je m'appelle Mohamed Mamoun Debbeche et je suis étudiant en première année de cycle Ingénieur Sécialité Informatique. Explorez avec moi les projets qui reflètent ma passion pour l'informatique, où chaque ligne de code représente une étape dans ma quête d'innovation. Chaque réalisation ici témoigne de cette symbiose, car pour moi, l'ingénierie informatique est une fusion de logique et d'imagination. J'ai l'intention de trouver une voie où la créativité sera combinée avec la rigueur technique, ouvrant ainsi les portes de l'avenir numérique à de nouvelles perspectives. Bienvenue dans mon monde virtuel, où chaque pixel est une invitation à explorer un avenir infini de créativité et de découvertes.</p>
    </section>

    <section id="parcours">
        <h2>Parcours académique : </h2>
        <article>
            <h3>Mon parcours scolaire est un voyage marqué par une passion pour l'éducation. Sur la page dédiée à mon parcours académique, chaque chapitre présente l'histoire de mes connaissances et de ma croissance intellectuelle où vous pouvez découvrir les détails de mon parcours académique.</h3>
        </article>
    </section>

    <section id="experiences">
        <h2>Expériences professionnelles : </h2>
        <article>
            <h3>Chaque rôle, chaque défi, détermine la trajectoire que j'ai suivi dans ma carrière. Pour en savoir plus, visitez la page dédiée aux Expériences Professionnelles , où chaque opportunité est expliquée en détail.</h3>
        </article>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Vous pouvez me contacter par e-mail à mohamedmamoun.debbeche@esprit.tn.</p>
    </section>

    <footer>
        <p>&copy; 2023 Mamoun Debbeche - Portfolio</p>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var lienParcours = document.querySelector('a[href="parcours_academique.html"]');
            var lienExperiences = document.querySelector('a[href="experiences_professionnelles.html"]');
            var lienContact = document.querySelector('a[href="contact.html"]');

            lienParcours.addEventListener('click', function (event) {
            });

            lienExperiences.addEventListener('click', function (event) {
            });

            lienContact.addEventListener('click', function (event) {
              
            });

        });
    </script>
</body>
</html>
