<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Parcours Académique</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Mon Parcours Académique</h1>

    
        <h2>Lycée Hédi Khefacha</h2>
        <img src="h k.png" alt="Logo du Lycée" class="logo">
        <p>L'obtention d'un Baccalauréat section Sciences Expérimentales</p>

   
        <h2>École Supérieure Privée d'Ingénieurs de Monastir</h2>
        <img src="esprim .png" alt="Logo de la Première Université" class="logo">
        <p>Au sein de cet établissement, j'ai fait un cycle préparatoire aux études d'ingénieurs section Physique-Chimie (Pc).</p>

        <h2>École supérieure privée d'ingénierie et de technologie</h2>
        <img src="es T.png" alt="Logo de la Deuxième Université" class="logo">
        <p>Au sein de cet établissement, j'ai entamé un cycle ingénieur spécialité Génie informatique dans le but d'obtenir le diplôme d'ingénieur.</p>

        <div class="navigation-buttons">
            <button onclick="window.location.href='index.html'">Précédent</button>
            <button onclick="window.location.href='experiences_professionnelles.html'">Suivant</button>
        </div>
    </div>

</body>
</html>
